In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from env import username, password, hostname

# Acquire

In [2]:
# url = f'mysql+pymysql://{username}:{password}@{hostname}/curriculum_logs'
# query = """select * from logs join cohorts on logs.cohort_id = cohorts.id;"""
# df = pd.read_sql(query, url)
# df.drop("id", axis=1, inplace=True)
# df.to_csv("curriculum_logs.csv", index=False)
# df.head()

In [3]:
cur_df = pd.read_csv('curriculum_logs.csv')

In [4]:
cur_df.head(100)

,date,time,path,user_id,cohort_id,ip,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2018-01-26,11:29:19,javascript-i/introduction/working-with-data-ty...,23,22.0,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2
96,2018-01-26,11:30:32,javascript-i/functions,6,22.0,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2
97,2018-01-26,11:30:46,/,3,22.0,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2
98,2018-01-26,11:30:51,javascript-i,3,22.0,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2
99,2018-01-26,11:30:55,javascript-i/functions,3,22.0,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2

In [5]:
cur_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847330 entries, 0 to 847329
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        847330 non-null  object
 1   time        847330 non-null  object
 2   path        847329 non-null  object
 3   user_id     847330 non-null  int64
 4   cohort_id   847330 non-null  float64
 5   ip          847330 non-null  object
 6   name        847330 non-null  object
 7   slack       847330 non-null  object
 8   start_date  847330 non-null  object
 9   end_date    847330 non-null  object
 10  created_at  847330 non-null  object
 11  updated_at  847330 non-null  object
 12  deleted_at  0 non-null       float64
 13  program_id  847330 non-null  int64
dtypes: float64(2), int64(2), object(10)
memory usage: 90.5+ MB

# Prepare

In [6]:
# Checking the value counts for program_id
cur_df.program_id.value_counts()

2    713365
3    103412
1     30548
4         5
Name: program_id, dtype: int64

 - We can tell that there is four programs.

In [7]:
# Assigning a values to each program based on its cousrse contents and code up alumini portal
cur_df['program'] = cur_df.program_id.map({1 : 'php', 2 : 'java', 3 : 'data_science', 4 : 'front_end' })

In [8]:
# value counts per program / record count per program
cur_df.program.value_counts()

java            713365
data_science    103412
php              30548
front_end            5
Name: program, dtype: int64

In [9]:
# checking for nulls in DataFrame
cur_df.isnull().sum()

date               0
time               0
path               1
user_id            0
cohort_id          0
ip                 0
name               0
slack              0
start_date         0
end_date           0
created_at         0
updated_at         0
deleted_at    847330
program_id         0
program            0
dtype: int64

In [10]:
# droping column deleted_at
cur_df = cur_df.drop(columns = ['deleted_at'])

In [11]:
cur_df.isnull().sum()

date          0
time          0
path          1
user_id       0
cohort_id     0
ip            0
name          0
slack         0
start_date    0
end_date      0
created_at    0
updated_at    0
program_id    0
program       0
dtype: int64

In [12]:
cur_df[cur_df.path.isna()]

,date,time,path,user_id,cohort_id,ip,name,slack,start_date,end_date,created_at,updated_at,program_id,program
478630,2020-04-08,09:25:18,NaN,586,55.0,72.177.240.51,Curie,#curie,2020-02-03,2020-07-07,2020-02-03 19:31:51,2020-02-03 19:31:51,3,data_science

In [13]:
# filtering out just a single null value in path
cur_df = cur_df[~cur_df.path.isna()]

In [14]:
cur_df.isnull().sum()

date          0
time          0
path          0
user_id       0
cohort_id     0
ip            0
name          0
slack         0
start_date    0
end_date      0
created_at    0
updated_at    0
program_id    0
program       0
dtype: int64

- Hence null from all columns are deleted.

In [15]:
# Checking date type
cur_df.date.dtype

dtype('O')

In [16]:
# Combining date and time of cur_df 
cur_df['date_time'] = cur_df.date + " " + cur_df.time

In [17]:
# Converting date to pandas datetime format
cur_df.date_time = pd.to_datetime(cur_df.date_time)

In [18]:
# Creating columns date_year, date_month, date_weekday, hour
cur_df['date_year'] = cur_df.date_time.dt.year
cur_df['date_month'] = cur_df.date_time.dt.month_name()
cur_df['date_weekday'] = cur_df.date_time.dt.day_name()
cur_df['hour'] = cur_df.date_time.dt.hour

In [20]:
# droping date and time
cur_df = cur_df.drop(columns=['date', 'time'])

In [22]:
# converting all date columns to pandas datetime format

cur_df['start_date'] = pd.to_datetime(cur_df['start_date'])
cur_df['end_date'] = pd.to_datetime(cur_df['end_date'])
cur_df['created_at'] = pd.to_datetime(cur_df['created_at'])
cur_df['updated_at'] = pd.to_datetime(cur_df['updated_at'])

In [32]:
# Changing datatype of cohort_id and program_id
cur_df.cohort_id = cur_df.cohort_id.astype('int64')
cur_df.program_id = cur_df.program_id.astype('int64')

In [27]:
# Turn weekday into ordered category
cur_df.date_weekday = pd.Categorical(cur_df.date_weekday, categories = ['Sunday', 'Monday', 'Tuesday', 
                                                           'Wednesday', 'Thursday', 'Friday', 'Saturday'], ordered = True)

In [36]:
# Creating a dataframe with the course names:
courses = pd.DataFrame({'id': [1, 2, 3, 4], 
                   'course_name': ['PHP Full Stack Web Dev', 'Java Full Stack Web Dev', 'Data Science', 'Front End Web Dev'],
                   'course_subdomain': ['php', 'java', 'ds', 'fe']})

In [37]:
# Getting the cur_df files:
cur_df = pd.read_csv('curriculum_logs.csv')

In [38]:
# Adding the course names to the cur_df files:
cur_df = cur_df.merge(courses, how='left', left_on='program_id', right_on='id')

In [39]:
cur_df

,date,time,path,user_id,cohort_id,ip,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,id,course_name,course_subdomain
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,1,PHP Full Stack Web Dev,php
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,1,PHP Full Stack Web Dev,php
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,1,PHP Full Stack Web Dev,php
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,1,PHP Full Stack Web Dev,php
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2,2,Java Full Stack Web Dev,java
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847325,2021-04-21,16:41:51,jquery/personal-site,64,28.0,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java
847326,2021-04-21,16:42:02,jquery/mapbox-api,64,28.0,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java
847327,2021-04-21,16:42:09,jquery/ajax/weather-map,64,28.0,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java
847328,2021-04-21,16:44:37,anomaly-detection/discrete-probabilistic-methods,744,28.0,24.160.137.86,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java
847329,2021-04-21,16:44:39,jquery/mapbox-api,64,28.0,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java

In [30]:
# Combing above four steps to define new function
def add_course_names():
    '''This function creates a dictionary with the Codeup course 
    information and concatenates it with the cur_df dataframe'''

        # Creating a dataframe with the course names:
    courses = pd.DataFrame({'id': [1, 2, 3, 4], 
                       'course_name': ['PHP Full Stack Web Dev', 'Java Full Stack Web Dev', 'Data Science', 'Front End Web Dev'],
                       'course_subdomain': ['php', 'java', 'ds', 'fe']})

        # Getting the cur_df files:
    cur_df = pd.read_csv('curriculum_logs.csv')

        # Adding the course names to the cur_df files:
    cur_df = cur_df.merge(courses, how='left', left_on='program_id', right_on='id')

    return cur_df

In [34]:
 def prep_cur_df():
    # Getting curriculum log file cur_df with courses included:
    cur_df = add_course_names()

    # droping column deleted_at
    cur_df = cur_df.drop(columns = ['deleted_at'])

    # filtering out just a single null value in path
    cur_df = cur_df[~cur_df.path.isna()]

    # Combining date and time of cur_df 
    cur_df['date_time'] = cur_df.date + " " + cur_df.time

    # Converting date to pandas datetime format
    cur_df.date_time = pd.to_datetime(cur_df.date_time)

    # Creating columns date_year, date_month, date_weekday, hour
    cur_df['date_year'] = cur_df.date_time.dt.year
    cur_df['date_month'] = cur_df.date_time.dt.month_name()
    cur_df['date_weekday'] = cur_df.date_time.dt.day_name()
    cur_df['hour'] = cur_df.date_time.dt.hour

    # converting all date columns to pandas datetime format
    cur_df['start_date'] = pd.to_datetime(cur_df['start_date'])
    cur_df['end_date'] = pd.to_datetime(cur_df['end_date'])
    cur_df['created_at'] = pd.to_datetime(cur_df['created_at'])
    cur_df['updated_at'] = pd.to_datetime(cur_df['updated_at'])

    # droping date and time
    cur_df = cur_df.drop(columns=['date', 'time'])

    # Changing datatype of cohort_id and program_id
    cur_df.cohort_id = cur_df.cohort_id.astype('int64')
    cur_df.program_id = cur_df.program_id.astype('int64')

    # Turn weekday into ordered category
    cur_df.date_weekday = pd.Categorical(cur_df.date_weekday, categories = ['Sunday', 'Monday', 'Tuesday', 
                                                               'Wednesday', 'Thursday', 'Friday', 'Saturday'], ordered = True)
    return cur_df

In [35]:
prep_cur_df()

,path,user_id,cohort_id,ip,name,slack,start_date,end_date,created_at,updated_at,program_id,id,course_name,course_subdomain,date_time,date_year,date_month,date_weekday,hour
0,/,1,8,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,PHP Full Stack Web Dev,php,2018-01-26 09:55:03,2018,January,Friday,9
1,java-ii,1,8,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,PHP Full Stack Web Dev,php,2018-01-26 09:56:02,2018,January,Friday,9
2,java-ii/object-oriented-programming,1,8,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,PHP Full Stack Web Dev,php,2018-01-26 09:56:05,2018,January,Friday,9
3,slides/object_oriented_programming,1,8,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,PHP Full Stack Web Dev,php,2018-01-26 09:56:06,2018,January,Friday,9
4,javascript-i/conditionals,2,22,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2,2,Java Full Stack Web Dev,java,2018-01-26 09:56:24,2018,January,Friday,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847325,jquery/personal-site,64,28,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2,2,Java Full Stack Web Dev,java,2021-04-21 16:41:51,2021,April,Wednesday,16
847326,jquery/mapbox-api,64,28,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2,2,Java Full Stack Web Dev,java,2021-04-21 16:42:02,2021,April,Wednesday,16
847327,jquery/ajax/weather-map,64,28,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2,2,Java Full Stack Web Dev,java,2021-04-21 16:42:09,2021,April,Wednesday,16
847328,anomaly-detection/discrete-probabilistic-methods,744,28,24.160.137.86,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2,2,Java Full Stack Web Dev,java,2021-04-21 16:44:37,2021,April,Wednesday,16
847329,jquery/mapbox-api,64,28,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2,2,Java Full Stack Web Dev,java,2021-04-21 16:44:39,2021,April,Wednesday,16

In [31]:
add_course_names()

,date,time,path,user_id,cohort_id,ip,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,id,course_name,course_subdomain
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,1,PHP Full Stack Web Dev,php
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,1,PHP Full Stack Web Dev,php
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,1,PHP Full Stack Web Dev,php
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,1,PHP Full Stack Web Dev,php
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2,2,Java Full Stack Web Dev,java
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847325,2021-04-21,16:41:51,jquery/personal-site,64,28.0,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java
847326,2021-04-21,16:42:02,jquery/mapbox-api,64,28.0,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java
847327,2021-04-21,16:42:09,jquery/ajax/weather-map,64,28.0,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java
847328,2021-04-21,16:44:37,anomaly-detection/discrete-probabilistic-methods,744,28.0,24.160.137.86,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java
847329,2021-04-21,16:44:39,jquery/mapbox-api,64,28.0,71.150.217.33,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,2,Java Full Stack Web Dev,java